{
  "name": "gotrip-next",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 80",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.9.1",
    "aos": "^2.3.4",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.1",
    "date-fns": "^2.30.0",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "google-map-react": "^2.2.0",
    "joi": "^17.10.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "local-storage": "^2.0.0",
    "localstorage": "^1.0.1",
    "mongoose": "^7.5.0",
    "next": "13.2.3",
    "photoswipe": "^5.3.5",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.17.0",
    "react-dom": "18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.10.1",
    "react-input-range": "^1.3.0",
    "react-modal-video": "^2.0.0",
    "react-multi-date-picker": "^4.3.1",
    "react-parallax": "^3.5.1",
    "react-photoswipe-gallery": "^2.2.6",
    "react-pro-sidebar": "^1.0.0",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "react-tabs": "^6.0.0",
    "react-toastify": "^9.1.3",
    "redux-persist": "^6.0.0",
    "sass": "^1.57.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.0.8",
    "swiper": "^8.4.7",
    "swr": "^2.2.2",
    "toast": "^0.5.4"
  }
}
